<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman produk</title>
<style>
    table {
        position: absolute;
        left: 50%;
        top: 30%;
background-color: rgb(127, 255, 244);
    }
    button {
        background-color: rgb(95, 133, 160);
        width: 60px;
        height: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    h2 {
        position: absolute;
        left: 50%;
        top: 15%;
        background-color: darkgrey;
        width: 175px;
        height: 40px;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

</head>
<body>
    <h2>Data Mahasiswa</h2>
    <form action="Data.php" method="GET" >

    
<table>
 <tr>
    <td>E-mail</td>
  
 </tr> 
 <tr>
    <td><input type="email" name="email"></td>
 </tr> 
 <tr>
<td>NIM</td>
 </tr>
 <tr><td><input type="text" name="NIM"></td></tr>
 <tr><td><button type="submit" value="submit">submit</td></tr>
</table>
</form> 
</body>
</html>